<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.FragmentMentoring"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_contest_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_search_contest"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="284dp"/>

    <TextView
        android:layout_width="287dp"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="31dp"
        android:textColor="#121212"
        android:text="우리 같이\n공모전 나가자!"
        android:lineSpacingExtra="15sp"
        android:textSize="36sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="168dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_selectButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textStyle="bold"
                android:lineSpacingExtra="8sp"
                android:text="팀원 구해요!"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="88dp"
                android:paddingTop="4dp"
                android:textColor="#e8ab4f"
                android:text="더보기"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="다른 데서 힘들게 구하지 말고 숙명에서 만나요!"
            android:textColor="#aaaaaa"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contest_recycler"
        android:layout_width="328dp"
        android:layout_height="387dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="242dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_contest" />

</FrameLayout>