<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/background_contest_item"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/iv_mentor_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:src="@drawable/background_temp_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            tools:text="WE SOPT!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#000000"
            android:lineSpacingExtra="7sp"
            tools:text="IT 창업 벤처 동아리"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:lineSpacingExtra="6sp"
            tools:text="기획•디자인•iOS•Android•Web•서버"/>
    </LinearLayout>



</LinearLayout>