<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="106dp"
    android:layout_marginBottom="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:orientation="horizontal"
    android:background="@drawable/background_mentor_item">

    <ImageView
        android:id="@+id/iv_mentor_profile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/background_temp_profile"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#121212"
            android:lineSpacingExtra="8sp"
            tools:text="감사합니다!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_light"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#121212"
            android:lineSpacingExtra="6sp"
            tools:text="By. mentee name"/>
        <TextView
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#121212"
            android:lineSpacingExtra="7sp"
            tools:text="덕분에 포트폴리오에 대한 감을 잡을 수"/>
    </LinearLayout>



</LinearLayout>